<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .big_box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .time_textarea {
        width: 80%;
        height: 300px;
        padding: 10px;
        box-sizing: border-box;
        font-size: 14px;
        margin-bottom: 50px;
      }
      #container {
        width: 50%;
        color: red;
        text-align: center;
      }
      #container2 {
        margin-top: 30px;
        width: 50%;
        color: rgb(50, 50, 247);
        font-size: 14px;
        text-align: center;
      }
      .btn_box {
        min-width: 45%;
        width: 20%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
      }
      .btn_box .btn {
        width: 46%;
        height: 40px;
        border: none;
        border-radius: 5px;
        background-color: #409eff;
        font-size: 12px;
        color: #fff;
      }
      .submit {
        min-width: 45%;
        width: 21%;
        height: 40px;
        border: none;
        border-radius: 5px;
        background-color: #409eff;
        font-size: 12px;
        color: #fff;
      }
      .submit:active {
        border: 2px solid rgb(72, 255, 0);
      }
      #weeks_btn:focus {
        border: 2px solid #aa00f8;
      }
      #weekend_btn:focus {
        border: 2px solid #aa00f8;
      }
    </style>
  </head>
  <body>
    <div class="big_box">
      <!-- <input type="text" class="time_textarea" autofocus value="" placeholder="请粘贴打卡JSON数据" /> -->
      <textarea class="time_textarea" name="" id="textareaID" cols="30" rows="20" placeholder="请粘贴打卡JSON数据"></textarea>
      <div class="btn_box">
        <button id="weeks_btn" class="btn" onclick="changeStatus0(0)">周末除外</button>
        <button id="weekend_btn" class="btn" onclick="changeStatus1(1)">单独计算周末工时</button>
      </div>
      <button class="submit" onclick="calculateAlltimes()">解析</button>
      <!-- <div id="container"></div> -->
      <div id="container2"></div>
    </div>
    <script>
      let workTime = [];
      let weekendArr = []; //周末数据

      let WorkStartTimeArray = []; // 开始时间

      let WorkEndTimeArray = []; // 结束时间
      let container = document.getElementById("container");
      let container2 = document.getElementById("container2");

      let btnStatus = -1; //默认0  0-周六周日除外   1-包含周六周日
      let textareaID = document.getElementById("textareaID");

      // 监听textarea的输入
      textareaID.addEventListener("input", function () {
        let textareaValue = document.querySelector("textarea").value.replace(/}, {/g, "}|{"); //将逗号替换为竖线
        // 如果textareaValue最后有逗号，则删除逗号
        if (textareaValue.slice(-1) == ",") {
          textareaValue = textareaValue.slice(0, -1);
        }
        textareaValue = JSON.parse(textareaValue);
        textareaValue.forEach((item) => {
          // 如果最后一个元素的type为1，则给数组最后再加入一个元素，该元素为之前的最后一个元素，并且把type改为2，时间加上10小时(标准8小时)
          if (item.type == "1" && textareaValue[textareaValue.length - 1].type == "1") {
            textareaValue.push({
              ...textareaValue[textareaValue.length - 1],
              type: "2",
              checktime: formatDateTime(new Date(textareaValue[textareaValue.length - 1].checktime).getTime() + 10 * 60 * 60 * 1000),
            });
          }
        });
        workTime = textareaValue;
        console.log("workTime: ", workTime);
      });

      /**
       *  转换时间格式
       * @param {string} textareaTime 时间格式:YYYY-MM-DD HH:mm:ss
       */
      function formatDateTime(textareaTime) {
        var date = new Date(textareaTime);
        var y = date.getFullYear();
        var m = date.getMonth() + 1;
        m = m < 10 ? "0" + m : m;
        var d = date.getDate();
        d = d < 10 ? "0" + d : d;
        var h = date.getHours();
        h = h < 10 ? "0" + h : h;
        var minute = date.getMinutes();
        var second = date.getSeconds();
        minute = minute < 10 ? "0" + minute : minute;
        second = second < 10 ? "0" + second : second;
        return y + "-" + m + "-" + d + " " + h + ":" + minute + ":" + second;
      }

      // 周末除外的数据
      function changeStatus0(status) {
        // let weeks_btn = document.getElementById("weeks_btn");
        // weeks_btn.style.border = "1px solid #409eff";
        btnStatus = status;
        WorkStartTimeArray = [];
        WorkEndTimeArray = [];

        workTime.forEach((item) => {
          const time = new Date(item.checktime);
          if (time.getDay() <= 5) {
            item.type === "1" ? WorkStartTimeArray.push(item.checktime) : WorkEndTimeArray.push(item.checktime);
          }
        });
      }
      // 单独计算周末工时
      function changeStatus1(status) {
        btnStatus = status;
        WorkStartTimeArray = [];
        WorkEndTimeArray = [];
        workTime.forEach((item) => {
          const time = new Date(item.checktime);
          if (time.getDay() > 5) {
            item.type === "1" ? WorkStartTimeArray.push(item.checktime) : WorkEndTimeArray.push(item.checktime);
          }
        });
      }

      function calculateWorkTime(startTime, endTime) {
        let start = new Date(startTime);
        let end = new Date(endTime);

        //迟到
        if (start.getHours() >= 9 && start.getMinutes() >= 1) {
          alert(`${startTime} 星期${start.getDay()}迟到,有打卡异常`);
          // container.innerHTML = `${startTime} 星期${start.getDay()}迟到,有打卡异常`;
        }
        //早退
        if (end.getHours() < 17 || (end.getHours() === 17 && end.getMinutes() < 30)) {
          const alertMsg = `${endTime} 星期${end.getDay()}早退,有打卡异常`;
          alert(alertMsg);
        }

        // 提前打卡或者迟到打卡
        if (start.getHours() !== 8) {
          start = new Date(`${startTime.slice(0, -8)} 08:00:00`);
        }
        if (end.getHours() === 17 && end.getMinutes() > 30) {
          end = new Date(`${startTime.slice(0, -8)} 17:30:00`);
        }
        const timeDiff = end - start;
        let workTime = timeDiff / (1000 * 60 * 60);

        if (btnStatus == 0) {
          if (end.getHours() < 18) {
            workTime -= 1.5;
          } else {
            workTime -= 2; //17:30 到 18:00 半小时，中午1个半小时，总共2小时
          }
          console.log(`有效工时：${workTime.toFixed(4)}  打卡时间：${startTime} - ${endTime}`);
        } else if (btnStatus == 1) {
          workTime -= 1.5;
          let str = `有效工时：${workTime.toFixed(4)}  打卡时间：${startTime} - ${endTime}`;
          weekendArr.push(str);
        }
        return workTime;
      }
      // 解析数据
      function calculateAlltimes() {
        console.log("btnStatus: ", btnStatus);
        if (workTime.length == 0) {
          alert("请先输入数据");
          return;
        }
        if (btnStatus == -1) {
          alert(`请选择"周末除外"或"单独计算周末"`);
          return;
        }
        if (WorkStartTimeArray.length !== WorkEndTimeArray.length) {
          alert(WorkStartTimeArray.length > WorkEndTimeArray.length ? "缺少结束工时" : "缺少开始工时");
          return;
        }

        let workAllTime = 0;
        weekendArr = []; // 把打印的周末数据先清空，防止累加重复打印
        for (let i = 0; i < WorkStartTimeArray.length; i++) {
          const startTime = WorkStartTimeArray[i];
          const endTime = WorkEndTimeArray[i];
          const time = calculateWorkTime(startTime, endTime);
          workAllTime += time;
        }
        if (btnStatus == 0) {
          container2.innerHTML = `本月总工时：${workAllTime.toFixed(2)}, &nbsp;&nbsp;平均工时为:${(workAllTime / WorkStartTimeArray.length).toFixed(2)}`;
        } else if (btnStatus == 1) {
          container2.innerHTML = ``; // 清除上一次解析显示的内容，防止内容重复累加
          // 把文字添加到ID为container2的容器中
          for (let i = 0; i < weekendArr.length; i++) {
            container2.innerHTML += `<p>${weekendArr[i]}</p>`;
          }
        }
      }
    </script>
  </body>
</html>
